<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONM Practical</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to right, #f2bb84, #f76724);
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 70%;
      max-width: 600px;
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }
    h1 {
      font-weight: 700;
      color: #333;
      margin-bottom: 20px;
    }
    p {
      margin: 10px 0;
      font-size: 1.2em;
      color: #555;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      font-size: 1.2em;
      color: #ffffff;
      background-color: #007BFF;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CONM PRACTICAL FILE</h1>
    <p>Submitted by: Vansh Garg</p>
    <p>Class: BCA 2nd Year</p>
    <p>Roll Number: 4050/23</p>
    <p>Submitted to: Mrs. Nisha Gupta</p>
    <a href="frame.html" class="button">Go to Codes</a>
  </div>
</body>
</html>
