<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: 'Montserrat', sans-serif;
      background-color: #3b3b3b;
      color: white;
      box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    h2 {
      font-weight: 700;
      border-bottom: 2px solid #f39c12;
      padding-bottom: 10px;
    }
    h3 {
      margin-top: 20px;
      font-weight: 700;
      cursor: pointer;
      border-bottom: 1px solid #f39c12;
      padding-bottom: 5px;
    }
    ul {
      list-style: none;
      padding: 0;
      display: none;
    }
    li {
      margin: 10px 0;
    }
    a {
      color: #f39c12;
      text-decoration: none;
    }
    a:hover {
      color: #d35400;
    }
    .button {
      display: inline-block;
      color: #ffffff;
      background-color: #f39c12;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .button:hover {
      background-color: #fa9755;
      transform: translateY(-2px);
    }
  </style>
  <script>
    function toggleDropdown(id) {
      var element = document.getElementById(id);
      if (element.style.display === "none") {
        element.style.display = "block";
      } else {
        element.style.display = "none";
      }
    }
  </script>
</head>
<body>
  <div>
    <h2>CONM Programs</h2>
    
    <h3 onclick="toggleDropdown('2darrays-dropdown')">Unit 1</h3>
    <ul id="2darrays-dropdown">
      <li><a href="Bintodec.html" target="content">Binary to Decimal</a></li>
      <li><a href="dectobin.html" target="content">Decimal to Binary</a></li>
      <li><a href="floatadd.html" target="content">Floating Point Addition</a></li>
      <li><a href="floatsub.html" target="content">Floating Point Subtraction </a></li>
    </ul>
    
    <h3 onclick="toggleDropdown('graphs-dropdown')">Unit 2</h3>
    <ul id="graphs-dropdown">
        <li><a href="Bisection.html" target="content">Bisection Method</a></li>
        <li><a href="fasle_position.html" target="content">False Position Method</a></li>
        <li><a href="Secant.html" target="content">Secant Method</a></li>
        <li><a href="Newton_raphson.html" target="content">Newton Raphson Method </a></li>
        <li><a href="Birge_vieta.html" target="content">Birge Vieta Method</a></li>
        <li><a href="gausse.html" target="content">Gauss Elimination Method</a></li>
        <li><a href="gaussj.html" target="content">Gauss Jordan Method</a></li>
        <li><a href="gausss.html" target="content">Gauss Seidal Method</a></li>
    </ul>
    
    <h3 onclick="toggleDropdown('lists-dropdown')">Unit 3</h3>
    <ul id="lists-dropdown">
      <li><a href="Lagrange.html" target="content">Lagrange Interpolation</a></li>
      <li><a href="InverseLagrange.html" target="content">Lagrange Inverse Interpolation</a></li>
      <li><a href="NewtonForward.html" target="content">Newton's Forward Difference</a></li>
      <li><a href="NewtonBack.html" target="content">Newton's Backward Difference</a></li>
      <li><a href="NewtonDiv.html" target="content">Newton's Divided Difference</a></li>
      <li><a href="NewtonCotes.html" target="content">Newton-Cotes Integration Formulae</a></li>
      <li><a href="Trapezoidal.html" target="content">Trapezoidal Rule</a></li>
      <li><a href="Simpson13.html" target="content">Simpson’s 1/3rd Rule</a></li>
      <li><a href="Simpson38.html" target="content">Simpson’s 3/8th Rule</a></li>
    </ul>
    
    <h3 onclick="toggleDropdown('queues-dropdown')">Unit 4</h3>
    <ul id="queues-dropdown">
        <li><a href="Euler.html" target="content">Euler’s Method</a></li>
        <li><a href="Runga2.html" target="content">Runga Kutta Method - 2nd order</a></li>
        <li><a href="Runga4.html" target="content">Runga Kutta Method - 4th order</a></li>
        <li><a href="Modeuler.html" target="content">Modified Euler's Method</a></li>
        <li><a href="taylor.html" target="content">Taylor Series</a></li>
        
    </ul>
  </div>
  <div>
    <a href="index.html" class="button" target="_parent">Back to Menu</a>
  </div>
</body>
</html>